In [68]:
import numpy as np
import pandas as pd

In [69]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [70]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [71]:
# Replacing missing values from the FlightNumber column
df.loc[1, 'FlightNumber'] = 10055.0
df.loc[3, 'FlightNumber'] = 10075.0

In [72]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [73]:
# Converting the datatype of the FlightNumber from float to int
df['FlightNumber'] = df['FlightNumber'].astype(int)

In [74]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [75]:
temp_df = pd.DataFrame()
From = []
To = []
for item in df['From_To']:
    From.append(item.split('_')[0])
    To.append(item.split('_')[1])

temp_df['From'] = From
temp_df['To'] = To

In [76]:
temp_df

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [77]:
temp_df['From'] = temp_df['From'].str.capitalize()
temp_df['To'] = temp_df['To'].str.capitalize()

In [78]:
temp_df

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [79]:
df.drop('From_To',axis=1,inplace=True)

In [80]:
df

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10075          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"

In [81]:
df['From'] = temp_df['From'].values
df['To'] = temp_df['To'].values

In [82]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [83]:
df['RecentDelays'].values

array([list([23, 47]), list([]), list([24, 43, 87]), list([13]),
       list([67, 32])], dtype=object)

In [84]:
delay1 = []
delay2 = []
delay3 = []

for item in df['RecentDelays'].values:
    if len(item) == 3:
        delay1.append(item[0])
        delay2.append(item[1])
        delay3.append(item[2])

    elif len(item) == 2:
        delay1.append(item[0])
        delay2.append(item[1])
        delay3.append(np.nan)

    elif len(item) == 1:
        delay1.append(item[0])
        delay2.append(np.nan)
        delay3.append(np.nan)
    
    elif len(item) == 0:
        delay1.append(np.nan)
        delay2.append(np.nan)
        delay3.append(np.nan)

    else:
        print('Number of delays for the respective flight number exceeds 3.')

print(delay1)
print(delay2)
print(delay3)

[23, nan, 24, 13, 67]
[47, nan, 43, nan, 32]
[nan, nan, 87, nan, nan]

In [85]:
df['delay_1'] = pd.Series(delay1)
df['delay_2'] = pd.Series(delay2)
df['delay_3'] = pd.Series(delay3)

In [86]:
df

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [87]:
df.drop('RecentDelays',axis=1,inplace=True)

In [88]:
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [89]:
delays = pd.DataFrame()
delays['delay_1'] = pd.Series(delay1)
delays['delay_2'] = pd.Series(delay2)
delays['delay_3'] = pd.Series(delay3)

In [90]:
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN